[gd_scene format=3 uid="uid://42u35o2152du"]

[ext_resource type="Script" uid="uid://fav3x01dk02o" path="res://views/editor/containers/project_manager/project_manager.gd" id="1_ef47v"]

[node name="Project" type="Control" unique_id=1631588843 node_paths=PackedStringArray("line_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ef47v")
line_edit = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1559288145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -34.0
offset_right = 112.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1939673673]
layout_mode = 2
placeholder_text = "Animation Name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1164530664]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=832323983]
layout_mode = 2
text = "Save Project"

[node name="MenuButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1390684675]
layout_mode = 2
text = "Back to Menu"

[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="save_project"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
