[gd_scene format=3 uid="uid://cjepwvluuh3cc"]

[ext_resource type="Script" uid="uid://dndqp8vo4tjdc" path="res://views/editor/containers/toolbar/toolbar.gd" id="1_3tvbo"]

[node name="Toolbar" type="Control" unique_id=309281727 node_paths=PackedStringArray("toolstrip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tvbo")
toolstrip = NodePath("Panel/MarginContainer/VBoxContainer")

[node name="Panel" type="Panel" parent="." unique_id=1531691190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=101953806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1341838055]
layout_mode = 2
alignment = 1
