[gd_scene format=3 uid="uid://cloa3c54w8ah8"]

[ext_resource type="Script" uid="uid://dmdsa85guxgav" path="res://views/editor/containers/tool_manager/tool_manager.gd" id="1_vjvnp"]

[node name="Tools" type="Control" unique_id=1657501930 node_paths=PackedStringArray("tool_tab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjvnp")
tool_tab = NodePath("ToolList")

[node name="ToolList" type="TabContainer" parent="." unique_id=1300534775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_position = 1

[connection signal="tab_changed" from="ToolList" to="." method="_on_tool_list_tab_changed"]
