[gd_scene format=3 uid="uid://cj0amp2lxwem5"]

[ext_resource type="Script" uid="uid://fduhdjv3ekah" path="res://views/editor/containers/page_controls/page_controls.gd" id="1_8tmw1"]
[ext_resource type="Texture2D" uid="uid://cy2p64pnef5xl" path="res://assets/icons/play.png" id="2_twh24"]
[ext_resource type="Texture2D" uid="uid://tj0acwcjmc3d" path="res://assets/icons/onion_toggle_on.png" id="3_ghtc8"]
[ext_resource type="Texture2D" uid="uid://c1f6ymgs25wm6" path="res://assets/icons/pause.png" id="3_n0t25"]
[ext_resource type="Texture2D" uid="uid://cdbtw7ibiq52k" path="res://assets/icons/onion_toggle_off.png" id="5_cwjua"]
[ext_resource type="Texture2D" uid="uid://bo6450wp8v5ys" path="res://assets/icons/prev.png" id="5_ndc2b"]
[ext_resource type="Texture2D" uid="uid://nkhgmk04wfwa" path="res://assets/icons/menu.png" id="5_sacgt"]
[ext_resource type="Texture2D" uid="uid://bm42d8abqehv6" path="res://assets/icons/next.png" id="6_sacgt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n0t25"]
load_path = "res://.godot/imported/onion_toggle_on.png-3dfa22c207c5fbf49afecf79c6c04145.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_sacgt"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_juntj"]
font_color = Color(0, 0, 0, 1)

[node name="PageControls" type="Control" unique_id=352413597 node_paths=PackedStringArray("menu_button", "next_page_button", "page_count_label", "prev_page_button", "framerate_slider", "framerate_label", "play_button", "onion_skin_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tmw1")
menu_button = NodePath("Panel/MarginContainer/ToolbarContents/MenuButton")
next_page_button = NodePath("Panel/MarginContainer/ToolbarContents/FrameControls/NextButton")
page_count_label = NodePath("Panel/MarginContainer/ToolbarContents/FrameControls/PageCount")
prev_page_button = NodePath("Panel/MarginContainer/ToolbarContents/FrameControls/PrevButton")
framerate_slider = NodePath("Panel/MarginContainer/ToolbarContents/ProjectControls/FRContainer/FRSlider")
framerate_label = NodePath("Panel/MarginContainer/ToolbarContents/ProjectControls/FRContainer/Framerate")
play_button = NodePath("Panel/MarginContainer/ToolbarContents/FrameControls/PlayButton")
play_icon = ExtResource("2_twh24")
pause_icon = ExtResource("3_n0t25")
onion_skin_button = NodePath("Panel/MarginContainer/ToolbarContents/ProjectControls/OnionSkinButton")
onion_on_icon = ExtResource("5_cwjua")
onion_off_icon = SubResource("CompressedTexture2D_n0t25")

[node name="Panel" type="Panel" parent="." unique_id=1178714550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=757309388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ToolbarContents" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=296900544]
layout_mode = 2

[node name="MenuButton" type="Button" parent="Panel/MarginContainer/ToolbarContents" unique_id=835707323]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Menu"
icon = ExtResource("5_sacgt")
icon_alignment = 1
expand_icon = true

[node name="FrameControls" type="HBoxContainer" parent="Panel/MarginContainer/ToolbarContents" unique_id=1697879641]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PrevButton" type="Button" parent="Panel/MarginContainer/ToolbarContents/FrameControls" unique_id=806348556]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Go to Previous Frame"
icon = ExtResource("5_ndc2b")
icon_alignment = 1
expand_icon = true

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/ToolbarContents/FrameControls" unique_id=488848150]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Play/Pause Animation"
icon = ExtResource("2_twh24")
icon_alignment = 1
expand_icon = true

[node name="NextButton" type="Button" parent="Panel/MarginContainer/ToolbarContents/FrameControls" unique_id=690276461]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Go to Next Frame"
icon = ExtResource("6_sacgt")
icon_alignment = 1
expand_icon = true

[node name="PageCount" type="Label" parent="Panel/MarginContainer/ToolbarContents/FrameControls" unique_id=2038342360]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "1/1"
label_settings = SubResource("LabelSettings_sacgt")
horizontal_alignment = 1

[node name="ProjectControls" type="HBoxContainer" parent="Panel/MarginContainer/ToolbarContents" unique_id=1451091142]
layout_mode = 2

[node name="FRContainer" type="HBoxContainer" parent="Panel/MarginContainer/ToolbarContents/ProjectControls" unique_id=645195669]
layout_mode = 2
size_flags_vertical = 4

[node name="FRSlider" type="HSlider" parent="Panel/MarginContainer/ToolbarContents/ProjectControls/FRContainer" unique_id=1220768247]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Adjust Framerate"
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true
tick_count = 1

[node name="Framerate" type="Label" parent="Panel/MarginContainer/ToolbarContents/ProjectControls/FRContainer" unique_id=2030443127]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_juntj")
horizontal_alignment = 1

[node name="OnionSkinButton" type="Button" parent="Panel/MarginContainer/ToolbarContents/ProjectControls" unique_id=1585426574]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Toggle Onion Skin"
toggle_mode = true
icon = ExtResource("3_ghtc8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Panel/MarginContainer/ToolbarContents/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/ToolbarContents/FrameControls/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/ToolbarContents/FrameControls/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/ToolbarContents/FrameControls/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="value_changed" from="Panel/MarginContainer/ToolbarContents/ProjectControls/FRContainer/FRSlider" to="." method="_on_slider_value_changed"]
[connection signal="pressed" from="Panel/MarginContainer/ToolbarContents/ProjectControls/OnionSkinButton" to="." method="_on_onion_skin_pressed"]
