[gd_scene format=3 uid="uid://204dw8mixm7u"]

[ext_resource type="Script" uid="uid://ducwncx4xd1mg" path="res://widgets/toast/toast.gd" id="1_o4ddd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upmyt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.5803922, 1, 1)
border_color = Color(0, 0.43922225, 0.7656066, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_o4ddd"]
font_size = 24

[node name="Toast" type="Control" unique_id=1659992079]
visible = false
z_index = 15
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4ddd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1784987513]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -40.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="MarginContainer" unique_id=1514593579]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upmyt")

[node name="Label" type="Label" parent="MarginContainer/Panel" unique_id=213075512]
layout_mode = 2
text = "toast"
label_settings = SubResource("LabelSettings_o4ddd")
horizontal_alignment = 1
